<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ECanTest.exe" version="1.0.0.1" publicKeyToken="cef16be6ffd65ff3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ECanTest" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ECanTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ECanTest.exe" size="72128">
      <assemblyIdentity name="ECanTest" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SWqhaIir6Fo5oXcPJhFYwABT5hgWI6lzWVydSvyHOKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ECanTest.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIC-0017\Jeking" issuerKeyHash="4e2876c2fa5ee1567ec1e99c220cc798c459c5da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1EevcRpk7jNVAXAaBubRFNW0COnVdqYGfb4xnUySSuU=</DigestValue></Reference></SignedInfo><SignatureValue>Dtsb6LAeBBtuC61J6kSioNXGpkmX8CJ+e5JMkd6SA8N7NxUjXyYyBRwwtq+YRH1GFWgx6qgMTS1LNZFasDOeQmGLXWTdS5V7f7xA76oE0HVEhkSLSTNwN5a5HGns1E3c1gh++Ge2wWGETXVi5UGLXuj5BRxHXkc7P5juxfEQ3fY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vU/Vimixb9J1uJtLkxvKfPZZmamVh+fDIdkO9vwjlmSVvAy6OzQ5EeVicZycRrvtB1jxU351eE2zGT/m14d+8ZTA7GvNlM90P0DAtIwNJXqYtHfRwul1KlcqtUbZKie6lZDd8AMX6XueJP/16MnZG3jX+samc+hCABg/e078G90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e54a924c9d31be7d06a676d5e908b4d514d1e6061a70015533ee641a71af47d4" Description="" Url=""><as:assemblyIdentity name="ECanTest.exe" version="1.0.0.1" publicKeyToken="cef16be6ffd65ff3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIC-0017\Jeking</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+bhCNRxswiJm2mm+q+Bnl4b/N39yHnk4idftu1C2lnI=</DigestValue></Reference></SignedInfo><SignatureValue>SGS4Dzy42tHubc0lqqcikLq+uvQV7xzHyocFbQ6UBZmG3XZbavuduuHZMq2pAbRn5sTNGNIqOheCckyQqS8CHBTFIEWk+/qhkqXOlLRSEgCaVnMmQpacHz7f1/TeK+IeUHvreq16+4ciBpTOBT0Nq0Y/C2wZQYe4rqyO1jghbiY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vU/Vimixb9J1uJtLkxvKfPZZmamVh+fDIdkO9vwjlmSVvAy6OzQ5EeVicZycRrvtB1jxU351eE2zGT/m14d+8ZTA7GvNlM90P0DAtIwNJXqYtHfRwul1KlcqtUbZKie6lZDd8AMX6XueJP/16MnZG3jX+samc+hCABg/e078G90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQYpCVzRGVGo1I2IDRxW24nDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVwBJAEMALQAwADAAMQA3AFwASgBlAGsAaQBuAGcwHhcNMjUwMTA3MDEyMTUxWhcNMjYwMTA3MDcyMTUxWjApMScwJQYDVQQDHh4AVwBJAEMALQAwADAAMQA3AFwASgBlAGsAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1P1YposW/SdbibS5Mbynz2WZmplYfnwyHZDvb8I5ZklbwMujs0ORHlYnGcnEa77QdY8VN+dXhNsxk/5teHfvGUwOxrzZTPdD9AwLSMDSV6mLR30cLpdSpXKrVG2SonupWQ3fADF+l7niT/9ejJ2Rt41/rGpnPoQgAYP3tO/BvdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAReFiuzqmvMyqvUNSqiVcxqKq2E5OWcSi5jkh6gT4ixN2hMWeDJHrWIfgyzykER513NzXhQ0WJMTbrvftPDXj3J19BsD3RiDNJjY0DQO2pjq6f59tHwyRx7bo4htbR8quJu7UrxIO9aoFmYu1AzT4UQuhs/o9mi/KhuhgP+Q2NZk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>